# ExtraGear-Folia

./: pom.xml
src/main/java/io/github/thebusybiscuit/extragear/: ExtraGear.java
src/main/java/net/guizhanss/minecraft/extragear/util/: MetalUtil.java
src/main/resources/: plugin.yml
